<!DOCTYPE html>
<html lang="en">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale">

        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/7.1 Grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">

        <link rel="stylesheet" type="text/css"  href="resources/css/style.css">
        <link rel="stylesheet" type="text/css"  href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <title>Omni food</title>

    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logo-white.png" alt="Omnifood logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#" >Food delivery</a></li>
                        <li><a href="#" >How it works</a></li>
                        <li><a href="#" >Our cities</a></li>
                        <li><a href="#" >Sign up</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Goodbye junk food.<br> Hello super healthy meals</h1>
                <a class="btn btn-full" href="#">I’m hungry</a>
                <a class="btn btn-ghost" href="#">Show me more</a>
            </div>

        </header>

        <section class="section-features">
            <div class="row">
                <h2>Get food fast &mdash; not fast food</h2>
                <p class="long-copy">
                    Hello, we’re Omnifood, your new premium food delivery service. We know you’re always<br> busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
                </p>
            </div>

            <div class="row">
                <div class="col span-1-of-4 box ">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>
                        Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                    </p>
                </div>     
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-stopwatch-outline icon-big"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p>
                        You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                    </p>
                </div>  
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-nutrition-outline icon-big"></i>
                    <h3>100% organic</h3>
                    <p>
                        All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart-outline icon-big"></i>  
                    <h3>Order anything</h3>
                    <p>
                        We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </p>
                </div>     
            </div>
        </section>

        <section class="section-meals">
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                        <figure class="meal-photo">
                            <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes ">
                        </figure>
                </li>
                <li>
                        <figure class="meal-photo">
                            <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables  ">
                        </figure>
                </li>
                <li>
                        <figure class="meal-photo">
                            <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                        </figure>
                </li>
            </ul>
            <ul class="meals-showcase clearfix">
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                        </figure>
                    </li>
                    <li>
                            <figure class="meal-photo">
                                <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                            </figure>
                    </li>
                    <li>
                            <figure class="meal-photo">
                                <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon ">
                            </figure>
                    </li>
                    <li>
                            <figure class="meal-photo">
                                <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                            </figure>
                    </li>
                </ul>
        </section>

    <section class="section-steps">
        <div class="row">
            <h2>How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="resources/img/app-iPhone.png" alt="Omnifood app on iPhone" class="app-screen">
            </div>
            <div class="col span-1-of-2 steps-box">
                    <div class="works-step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="works-step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                  <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
                  <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Google Play"></a>   
            </div>
        </div>
    </section>        

    <sectction class="section-cities">
        <div class="row">
            <h2>We're currently in these cities</h2>  
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources/img/lisbon-3.jpg" alt="Lisbon">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_lx</a>
                </div>              
        </div>
        <div class="col span-1-of-4 box">
            <img src="resources/img/san-francisco.jpg" alt="San Francisco">
            <h3>San Francisco</h3>
            <div class="city-feature">
                <i class="ion-ios-person icon-small"></i>
                3700+ happy eaters
            </div>
            <div class="city-feature">
                <i class="ion-ios-star icon-small"></i>
                160+ top chefs
            </div>
            <div class="city-feature">
                <i class="ion-social-twitter icon-small"></i>
                <a href="#">@omnifood_sf</a>
            </div>              
        </div>
        <div class="col span-1-of-4 box">
            <img src="resources/img/berlin.jpg" alt="Berlin">
            <h3>Berlin</h3>
            <div class="city-feature">
                <i class="ion-ios-person icon-small"></i>
                2300+ happy eaters
            </div>
        <div class="city-feature">
        <i class="ion-ios-star icon-small"></i>
                110+ top chefs
        </div>
            <div class="city-feature">
                <i class="ion-social-twitter icon-small"></i>
                <a href="#">@omnifood_berlin</a>
            </div>              
        </div>
         <div class="col span-1-of-4 box">
            <img src="resources/img/london.jpg" alt="London">
             <h3>London</h3>
            <div class="city-feature">
                <i class="ion-ios-person icon-small"></i>
                1200+ happy eaters
            </div>
            <div class="city-feature">
                <i class="ion-ios-star icon-small"></i>
                50+ top chefs
            </div>
                <div class="city-feature">
                <i class="ion-social-twitter icon-small"></i>
                <a href="#">@omnifood_london</a>
                </div>              
            </div>
        </div>
    </sectction>

    <section class="section-testimonials">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    (Alberto Duncan)
                    <cite><img src="resources/img/customer-1.jpg"> Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite><img src="resources/img/customer-2.jpg">Joana Silva</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!

                    <cite><img src="resources/img/customer-3.jpg">Joana Silva</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section-plans">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$399 <span>/ month</span></p>
                        <p class="plan-price-month">That’s only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>

                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">149$ <span>/ month</span></p>
                        <p class="plan-price-month">That’s only 14.90$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>

                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price"> 19$ <span>/ meal</span> </p>
                        <p class="plan-price-month">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                            <li><i class="ion-ios-close-empty icon-small"></i></li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>

                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="#" method="POST" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us" >
                            <option value="friends" selected>Friends</option>
                            <option value="search">Search engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label >Newsletter</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked>Yes, please
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>         
            </form>
        </div>
    </section>
    
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOs App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>

            </div>
            <div class="col span-1-of-2">
                <div class="social-links">
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                </div>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2019 by Omnifood. All rights reserved.
            </p>
        </div>
    </footer>

   </body>

</html>





<!--

Section 7: Contact form
Title: We're happy to hear from you

Fields to include:
Name
Email
How did you find us?
Newsletter
Drop us a line




-->